assignment3/solution/dcms/src/server/wsdl/CenterServerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://dcms/" xmlns:tns="http://dcms/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="createSRecord" type="tns:createSRecord"/>

  <xs:element name="createSRecordResponse" type="tns:createSRecordResponse"/>

  <xs:element name="createTRecord" type="tns:createTRecord"/>

  <xs:element name="createTRecordResponse" type="tns:createTRecordResponse"/>

  <xs:element name="editRecord" type="tns:editRecord"/>

  <xs:element name="editRecordResponse" type="tns:editRecordResponse"/>

  <xs:element name="getRecordsCount" type="tns:getRecordsCount"/>

  <xs:element name="getRecordsCountResponse" type="tns:getRecordsCountResponse"/>

  <xs:element name="login" type="tns:login"/>

  <xs:element name="loginResponse" type="tns:loginResponse"/>

  <xs:element name="logout" type="tns:logout"/>

  <xs:element name="logoutResponse" type="tns:logoutResponse"/>

  <xs:element name="transferRecord" type="tns:transferRecord"/>

  <xs:element name="transferRecordResponse" type="tns:transferRecordResponse"/>

  <xs:complexType name="transferRecord">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transferRecordResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createTRecord">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="xs:string" minOccurs="0"/>
      <xs:element name="arg6" type="xs:string" minOccurs="0"/>
      <xs:element name="arg7" type="xs:string" minOccurs="0"/>
      <xs:element name="arg8" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createTRecordResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="login">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="loginResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="logout">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="logoutResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getRecordsCount">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getRecordsCountResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createSRecord">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="xs:string" minOccurs="0"/>
      <xs:element name="arg6" type="xs:string" minOccurs="0"/>
      <xs:element name="arg7" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createSRecordResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editRecord">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editRecordResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

